Local Side:
  If you would like the app to not delete it's database:
    rake db:drop
    rake db:migrate

  If the app is not responding to facebook, then check the developer.facebook.com app to make sure your localhost:port or whatever your using is recognized. As long as you're a co-developer on the facebook developer curateanalytics app page then go to Settings > Advanced > Valid OAuth redirect URIs >> add your callback link to the end

Heroku Side:
  If facebook doens't work for heroku run 
    heroku run rake db:migrate --account personal

  If you need to get heroku changed 
    heroku pg:reset DATABASE --account personal
    heroku run rake db:migrate --account personal

  If rails server is over running do 
    lsof -wni tcp:3000
    killall ruby

create hash for uid => id
pictures
api login
