Local Side:
  If you would like the app to not delete it's database:
    rake db:drop
    rake db:migrate

  If the app is not responding to facebook, then check the developer.facebook.com app to make sure your localhost:port or whatever your using is recognized. As long as you're a co-developer on the facebook developer curateanalytics app page then go to Settings > Advanced > Valid OAuth redirect URIs >> add your callback link to the end

Heroku Side:
  If facebook doens't work for heroku run 
    heroku run rake db:migrate

  If you need to get heroku changed 
    heroku pg:reset DATABASE --app curateanalytics --confirm curateanalytics
    heroku run rake db:migrate
    heroku run rake read_aws

  If rails server is over running do 
    lsof -wni tcp:3000
    killall ruby

create hash for uid => id
pictures
api login
remember to put in at least one wob variable

if S3 is not working run
  heroku config
if heroku config does not contain correct S3 KEY/SECRET
  heroku config:set S3_KEY=xxx S3_SECRET=xxx

if delete local database run
  aws configure w/ blank region and output

if change aws key/secret, then change config/env/prod, config/env/dev, config/s3

